# Server configuration
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api

# Swagger Doc path
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger.json

# External services urls
application.scryfall-api.url=https://api.scryfall.com
application.magic-card-scanner-ocr.url=http://localhost:8081

# Files configuration
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=150MB
